# Environment Variables
MYSQL_ROOT_PASSWORD=mysql_root_password_123
POSTGRES_PASSWORD=pg_admin_password_456

# API Keys
TWILIO_AUTH_TOKEN=9c0444a7c6d4d2b8b1c3d5e7f9a2b4c6
MAILCHIMP_API_KEY=1234567890abcdef1234567890abcdef-us21

# SSH Keys
SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA3Tz2mr7SZiAMfQyuvBjM9Oi...(sample key)
-----END RSA PRIVATE KEY-----"

# OAuth Tokens
SLACK_BOT_TOKEN=xoxb-1234567890-abcdefghijklmnopqrstuvwx
DISCORD_BOT_TOKEN=MTk4NzM0NzI4NzA4NDI1NzI4.Cl2FMQ.ZnCjm1XVW7vRze4b7Vq4YeyZrCw
